{
  "name": "nasa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "dev:front": "vite",
    "dev:back": "node back.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "aos": "^2.3.4",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-globe.gl": "^2.36.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^6.1.21",
    "react-tsparticles": "^2.12.2",
    "three": "^0.180.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "vite": "^5.0.0"
  }
}
